# cmh-demo-test

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/com/lfx/demo/: DemoApplication.java
backend/src/main/java/com/lfx/demo/controller/: AnalyticsController.java  AppArticleController.java  AppConferController.java  AppCourseController.java  AppHomeController.java  AppUserController.java  ArticleController.java  CompanyController.java  ConferController.java  ConferenceReceiptController.java  CourseController.java  DepartmentController.java  FileController.java  FileTestController.java  LoginController.java  PaginationTestController.java  TaskController.java  UploadController.java  UserController.java
backend/src/main/java/com/lfx/demo/entity/: Article.java  Conference.java  ConferenceReceipt.java  Course.java  CourseEnrollment.java  Department.java  User.java
backend/src/main/java/com/lfx/demo/entity/dto/: ArticlePageQueryDTO.java  ConferenceAuditDTO.java  CourseResponseDTO.java
backend/src/main/java/com/lfx/demo/mapper/: AnalyticsMapper.java  ArticleMapper.java  CompanyMapper.java  ConferMapper.java  ConferenceReceiptMapper.java  CourseEnrollmentMapper.java  CourseMapper.java  DepartmentMapper.java  UserMapper.java
backend/src/main/java/com/lfx/demo/service/: AnalyticsService.java  ArticleServiceImpl.java  CompanyService.java  ConferService.java  ConferenceReceiptService.java  CourseEnrollmentService.java  CourseService.java  DepartmentService.java  IArticleService.java  UserService.java
backend/src/main/java/com/lfx/demo/util/: AuthUtils.java  BaseException.java  CodeStorage.java  DatabaseMigrationUtil.java  EncodingConfig.java  ExceptionHandler.java  FileNameEncodingUtil.java  FilePathConstants.java  InterceptorConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginInterceptor.java  MessageUtils.java  MiniProgramAuthInterceptor.java  MybatisPlusConfig.java  SecurityConfig.java  SmsUtil.java  StringUtils.java
backend/src/main/java/com/lfx/demo/web/domain/: AjaxResult.java  BaseEntity.java  HttpStatus.java
backend/src/main/java/com/lfx/demo/web/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/lfx/demo/web/page/: PageDomain.java
backend/src/main/resources/db/: t_course_enrollment.sql
backend/src/main/resources/mapper/: UserMapper.xml
frontend/: README.md  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: analytics.ts  conference.ts  course.ts  dashboard.ts  news.ts  tenant.ts  user.ts
frontend/src/components/: ModuleHeader.vue  changePwd.vue
frontend/src/hooks/: useAuth.ts  useCourse.ts  useDashboard.ts  useHome.ts  useMyself.ts  useRegisterForm.ts  useUserForm.ts
frontend/src/router/: index.ts
frontend/src/stores/: dashboard.ts  home.ts  task.ts  user.ts
frontend/src/types/: upload.ts
frontend/src/utils/: authHelper.ts  errorCode.ts  request.ts  responseHelper.ts  utils.ts
frontend/src/view/: DepartmentManage.vue  DepartmentTree.vue  TenantManager.vue  UserManager.vue  analytics.vue  conference.vue  course.vue  home.vue  login.vue  main.vue  register.vue
frontend/src/view/trends/: Add.vue  Admin.vue  Edit.vue  Preview.vue
hou/: pom.xml  zmy后端改进.md
houduan/: lhy后端模块.md  pom.xml
houduan/src/main/resources/: application.properties
miniapp/: README.md  app.js  app.json  app.wxss  project.config.json  project.private.config.json
miniapp/pages/course/: course.js  course.json  course.wxml  course.wxss
miniapp/pages/course/detail/: detail.js  detail.json  detail.wxml  detail.wxss
miniapp/pages/index/: index.js  index.json  index.wxml  index.wxss
miniapp/pages/meeting/: meeting.js  meeting.json  meeting.wxml  meeting.wxss
miniapp/pages/meeting/detail/: detail.js  detail.wxml  detail.wxss
miniapp/pages/meeting/receipt/: receipt.js  receipt.wxml  receipt.wxss
miniapp/pages/profile/: profile.js  profile.wxml  profile.wxss
miniapp/pages/profile/feedback/: feedback.js  feedback.json  feedback.wxml  feedback.wxss
miniapp/pages/profile/info/: info.js  info.json  info.wxml  info.wxss
miniapp/pages/profile/my-courses/: my-courses.js  my-courses.json  my-courses.wxml  my-courses.wxss
miniapp/pages/profile/password/: password.js  password.json  password.wxml  password.wxss
miniapp/pages/profile/phone-login/: phone-login.js  phone-login.json  phone-login.wxml  phone-login.wxss
miniapp/pages/profile/privacy-policy/: privacy-policy.js  privacy-policy.json  privacy-policy.wxml  privacy-policy.wxss
miniapp/pages/profile/register/: register.js  register.json  register.wxml  register.wxss
miniapp/pages/profile/user-agreement/: user-agreement.js  user-agreement.json  user-agreement.wxml  user-agreement.wxss
miniapp/pages/trends/: trends.js  trends.json  trends.wxml  trends.wxss
miniapp/pages/trends/detail/: detail.js  detail.json  detail.wxml  detail.wxss
miniapp/services/: api.js  course.js  meeting.js  request.js  trends.js  user.js
miniapp/utils/: constants.js  util.js
qian/: tsconfig.app.json  vite.config.ts  zsl前端模块.md
qian/src/: main.ts
qian/src/api/: news.ts
qian/src/components/: changePwd.vue
qian/src/hooks/: useCourse.ts  useHome.ts  useMyself.ts  useRegisterForm.ts  useUserForm.ts
qian/src/router/: index.ts
qian/src/stores/: home.ts  task.ts  user.ts
qian/src/utils/: errorCode.ts  request.ts
qian/src/view/: DepartmentManage.vue  DepartmentTree.vue  TenantManager.vue  UserManager.vue  conference.vue  course.vue  home.vue  login.vue  main.vue  myself.vue  register.vue
qian/src/view/trends/: Add.vue  Admin.vue  Preview.vue
test/hou/: README.md  lhy后端模块.md  pom.xml
刘铭洋/hou/: zmy后端改进.md  测盟汇.md
赵世隆-董耕赫改/qian 2/: backend-fix-guide.md  dgh前端模块改进.md  env.d.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
赵世隆-董耕赫改/qian 2/src/: App.vue
赵世隆-董耕赫改/qian 2/src/api/: conference.ts  course.ts  news.ts  tenant.ts  user.ts
赵世隆-董耕赫改/qian 2/src/components/: changePwd.vue
赵世隆/qian/: backend-fix-guide.md  zsl前端开发.md  zsl前端模块.md  测盟汇.md
赵世隆/qian/src/: App.vue  main.ts
(+231 files in other folders)
